server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;

	location / {
		return 301 https://frontend-almanac.org;
	}
}


server {
	listen 443 ssl default_server;
    listen [::]:443 ssl;
    server_name www.frontend-almanac.org frontend-almanac.org;
    ssl_certificate /etc/letsencrypt/live/frontend-almanac.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/frontend-almanac.org/privkey.pem; # managed by Certbot

	root /home/app/almanac/frontend-almanac.org;
	index index.html;

	location ~* /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache all;
        proxy_cache_valid any 1h;
	}

    location / {
        proxy_pass http://127.0.0.1:3000;
    }


}
